# ToDoProject

./: pom.xml
src/main/java/com/example/todo/: ToDoApplication.java
src/main/java/com/example/todo/config/: OpenApi30Config.java
src/main/java/com/example/todo/controller/: CompletedTaskController.java  TaskController.java
src/main/java/com/example/todo/exception/: TaskNotFoundException.java  TaskValidationException.java  UserDontHasTaskException.java  UserNotFoundException.java
src/main/java/com/example/todo/exception/handler/: MyExceptionHandler.java
src/main/java/com/example/todo/model/: CompletedTask.java  Erole.java  Importance.java  Task.java
src/main/java/com/example/todo/repository/: CompletedTaskRepository.java  TaskRepository.java
src/main/java/com/example/todo/security/config/: SecurityConfig.java
src/main/java/com/example/todo/security/controller/: AuthController.java  TestController.java
src/main/java/com/example/todo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/todo/security/model/: Erole.java  Role.java  User.java
src/main/java/com/example/todo/security/polo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/todo/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/todo/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/todo/service/: CompletedTaskService.java  TaskService.java  UserService.java  ValidationService.java
src/main/java/com/example/todo/service/impl/: CompletedTaskServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/todo/service/impl/: CompletedTaskServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java  ValidationServiceImplTest.java
